<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>半透明边框</title>
    <style media="screen">
        body {
            background: #655;
            background-image: -webkit-radial-gradient(center, circle, tan 20%, transparent 0), -webkit-radial-gradient(center, circle, tan 20%, transparent 0);
            background-image: -moz-radial-gradient(center, circle, tan 20%, transparent 0), -moz-radial-gradient(center, circle, tan 20%, transparent 0);
            background-image: -o-radial-gradient(center, circle, tan 20%, transparent 0), -o-radial-gradient(center, circle, tan 20%, transparent 0);
            background-image: radial-gradient(center, circle, tan 20%, transparent 0), radial-gradient(center, circle, tan 20%, transparent 0);
            background-size: 30px 30px;
            background-position: 0 0, 15px 15px;
        }
        .container {
            width: 200px;
            height: 200px;
            background-color: white;
            background-clip: padding-box;
            border: 10px solid hsla(0, 0%, 100%, .5);/*rgba(255,255,255,.5)*/
        }
    </style>
</head>

<body>
    <div class="container"></div>
</body>

</html>
