<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>背景图片设置偏移量</title>
    <style media="screen">
        .container1,
        .container2 {
            width: 200px;
            height: 200px;
            margin: 100px auto 0;
            color: white;
            background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.0" width="60px" height="60px" viewBox="0 0 60 60" fill="white"><defs><path id="brace" d="M24.9,36.3c-2.7,0-4.7-0.7-6-1.9c-1.3-1.3-2-3.3-2-6.1v-4.9c0-1.3-0.3-2.3-0.9-3c-0.6-0.7-1.6-1-3-1h-1.2   v-3.7h1.2c0.7,0,1.3-0.1,1.8-0.2c0.5-0.2,0.9-0.4,1.2-0.7c0.3-0.3,0.5-0.7,0.7-1.2c0.1-0.5,0.2-1.1,0.2-1.7V8.5   c0-1.3,0.2-2.5,0.5-3.5c0.3-1,0.8-1.9,1.4-2.5c0.7-0.7,1.5-1.2,2.5-1.5c1.1-0.3,2.3-0.5,3.7-0.5h1.6v3.6h-1.2   c-0.6,0-1.2,0.1-1.7,0.2c-0.5,0.2-0.9,0.4-1.3,0.7c-0.4,0.3-0.6,0.8-0.8,1.3c-0.2,0.5-0.3,1.2-0.3,2v3.4c0,0.9-0.1,1.8-0.2,2.5   c-0.2,0.7-0.4,1.2-0.7,1.7c-0.3,0.5-0.7,0.8-1.3,1.1c-0.5,0.2-1.1,0.4-1.8,0.5c1.4,0.2,2.4,0.7,3.1,1.6c0.7,0.9,1,2.3,1,4.2v4.9   c0,0.8,0.1,1.5,0.3,2.1c0.2,0.5,0.5,1,0.8,1.3c0.4,0.3,0.8,0.6,1.3,0.7c0.5,0.1,1.1,0.2,1.7,0.2h1.2v3.7H24.9z"/><path id="sword" d="M58.8,53.5L58,53.4c-0.5-0.1-0.9,0.2-1,0.7l-7.8-1.5l0.6-2.8l0.8,0.2c0.2,0,0.4-0.1,0.5-0.3l0.1-0.6   c0-0.2-0.1-0.4-0.3-0.5L48.7,48c-0.2,0-0.4,0.1-0.5,0.3l-0.1,0.6c0,0.1,0,0.2,0,0.3l-0.5,2.3C16.7,45,12.1,39.6,6.5,31.1   C3.1,47.6,33.4,52.9,46.9,55.7l-0.4,1.9l-0.8-0.2c-0.2,0-0.4,0.1-0.5,0.3l-0.1,0.6c0,0.2,0.1,0.4,0.3,0.5l2.1,0.4   c0.2,0,0.4-0.1,0.5-0.3l0.1-0.6c0-0.1,0-0.2,0-0.2l0.6-2.9l7.9,1.6l0,0.1c-0.1,0.5,0.2,0.9,0.7,1L58,58c0.5,0.1,0.9-0.2,1-0.7   l0.5-2.7C59.6,54,59.3,53.6,58.8,53.5z"/></defs><use xlink:href="#sword"/><use xlink:href="#brace"/><g transform="scale(-1,1) translate(-60,0)"><use xlink:href="#sword"/><use xlink:href="#brace"/></g></svg>')
            no-repeat bottom right #58a;
            padding: 10px;
        }

        .container1 {
            background-position: right 10px bottom 10px;
            /*calc也能实现*/
            /*background-position: calc(100% - 10px) calc(100% - 10px);*/
        }

        .container2 {
            /*当需要贴合内边距时这种写法更简洁*/
            background-origin: content-box;
        }
    </style>
</head>

<body>
    <div class="container1"></div>
    <div class="container2"></div>
</body>

</html>
